.BottomScreenStatBarBackground {
  box-shadow: 0 0 20px #ffb3ff, inset 0 0 5px rgba(176, 118, 255, 0.9) !important;
  background-color: #1a0033 !important;
  border: 1.2px solid #d9aaff !important;
}

.BottomScreenStatBarWrapper {
  left: 11.8 !important;
}

.HealthBar {
  background-color: #00000000 !important;
  background-image: linear-gradient(10deg, #ff85d8 0%, #b78aff 74%) !important;
  box-shadow: inset 0 .4rem 0 0 #ffccff12, inset 0 -.4rem 0 0 #00000014 !important;
}

/* Aura */

.AuraBarWrapper .AuraBar {
  top: 3.5px !important;
  border-radius: .25rem !important;
  height: 65% !important;
  background-color: #2a0053ba !important;
  border: 2px solid #e7c8ffbd !important;
}

.AuraBarWrapper .AuraBar .AuraBarBackground {
  background-image: linear-gradient(60deg, #c480ff, #ffe6ff 125%) !important;
}
