.HotBar .HotBarGameItemsContainer {
  background-image: url('https://iili.io/3yqIz7V.png') !important;
  display: flex;
  background-size: contain !important;
  background-repeat: no-repeat !important;
  gap: 0rem !important;
  box-shadow: 0 0 10px #ff9aff, inset 0 0 4px #9f5bff !important;
  border: 1px solid #e6caff !important;
  background-color: #1a002d80 !important;
}

.HotBar .HotBarGameItemsContainer .InvenItem {
  align-items: center;
  background-color: #00000000 !important;
  border: 0rem #00000000 !important;
  border-radius: 0rem !important;
  outline: 0px #00000000 !important;
  color: #fff;
  cursor: pointer;
  display: flex;
  background-image: url('https://iili.io/3yqIIkB.png') !important;
  background-size: contain !important;
  background-repeat: no-repeat !important;
  box-shadow: 0 0 5px #ffb3ff80 !important;
}

.HotBar .HotBarItem.ButtonHotBarItem {
  width: 0rem !important;
  filter: opacity(0) !important;
  align-items: center;
  background-color: #00000000 !important;
  border: 0rem #00000000 !important;
  border-radius: 0rem !important;
  outline: 0px #00000000 !important;
  color: #fff;
  cursor: pointer;
  display: flex;
  background-repeat: no-repeat !important;
}

.Selected {
  background-image: url('https://iili.io/3yqIxdQ.png') !important;
  background-size: contain !important;
  background-repeat: no-repeat !important;
  scale: 1.05 !important;
  border: 0rem #00000000 !important;
  border-radius: 0rem !important;
  box-shadow: 0 0 12px #ffccff, inset 0 0 5px #b77eff !important;
}
