.Inventory { 
	background-color: #11111180 !important; 
	border-radius: .5rem; 
	border-width: .4rem; 
	border-color: #cc182d #cc182d #cc182d #cc182d !important; 
	box-shadow: 0 0 0 .2rem #000000 !important; 
	flex-shrink: 0; 
	pointer-events: all; 
	position: relative; 
	touch-action: none; 
	z-index: 2; 
}
 .InvenItem { 
	content-visibility: auto; 
	align-items: center;
	background-color: #11111180; 
	border-color: #11111180 #11111180 #11111180 #11111180 !important; 
	border-radius: 0rem; 
	border-style: solid; 
	border-width: .2rem; 
	contain: strict; 
	display: flex; 
	height: 4rem; 
	justify-content: center; 
	width: 4rem; 
}
.Inventory .InvenItem.SelectedItem { 
	background-color: #cc182d; /*Opacity 0%*/ !important; 
	outline: Transparent 4px #fff !important; 
	margin-bottom: 5px !important; 
	z-index: 1;
 }