[LocalizedFileNames]
black_glazed_terracotta.png=@black_glazed_terracotta.png,0
blue_glazed_terracotta.png=@blue_glazed_terracotta.png,0
brown_glazed_terracotta.png=@brown_glazed_terracotta.png,0
cyan_glazed_terracotta.png=@cyan_glazed_terracotta.png,0
gray_glazed_terracotta.png=@gray_glazed_terracotta.png,0
green_glazed_terracotta.png=@green_glazed_terracotta.png,0
light_blue_glazed_terracotta.png=@light_blue_glazed_terracotta.png,0
light_gray_glazed_terracotta.png=@light_gray_glazed_terracotta.png,0
lime_glazed_terracotta.png=@lime_glazed_terracotta.png,0
magenta_glazed_terracotta.png=@magenta_glazed_terracotta.png,0
orange_glazed_terracotta.png=@orange_glazed_terracotta.png,0
pink_glazed_terracotta.png=@pink_glazed_terracotta.png,0
purple_glazed_terracotta.png=@purple_glazed_terracotta.png,0
red_glazed_terracotta.png=@red_glazed_terracotta.png,0
white_glazed_terracotta.png=@white_glazed_terracotta.png,0
yellow_glazed_terracotta.png=@yellow_glazed_terracotta.png,0
bread.png=@bread.png,0
podzol_top.png=@podzol_top.png,0
soul_sand.png=@soul_sand.png,0
