/* Settings changes */
.SettingsMenu {
  background-color: #13131380;
  border: 3px solid #4d4d4d;
  border-radius: 1rem;
  box-shadow: .2rem .25rem 0 rgb(255 255 255 / 0%);
  color: #f5f5dc; /* Beige text color */
}

.SettingsMenuLeft {
  background-color: #13131380;
  color: #f5f5dc; /* Beige text color */
}

.ActiveSettingsSectionTitle {
  background-color: #13131380;
  border-bottom: 1px solid #4d4d4d;
  border-top: 1px solid #4d4d4d;
  color: #f5f5dc; /* Beige text color */
}

.SettingsSectionTitle:hover {
  background-color: #131313CC;
  border-bottom: 1px solid #4d4d4d;
  border-top: 1px solid #4d4d4d;
  color: #f5f5dc; /* Beige text color */
}

.ShopBody {
  background-color: #13131380;
  border: 1px solid #4d4d4d;
  color: #f5f5dc; /* Beige text color */
}

.ShopSidebarMenu {
  background-color: #13131380;
  border: 0px solid #4d4d4d;
  color: #f5f5dc; /* Beige text color */
}

.SidebarMenu {
  background-color: #13131380;
  border: 0px solid #4d4d4d;
  color: #f5f5dc; /* Beige text color */
}

.ShopItemHeaderDiv {
  background-color: #13131380;
  border: 0px solid #4d4d4d;
  color: #f5f5dc; /* Beige text color */
}

.ShopItem {
  background-color: #13131380;
  border: 0px solid #4d4d4d;
  color: #f5f5dc; /* Beige text color */
}

.SelectedShopItem {
  background-color: #13131380;
  border: 0px solid #4d4d4d;
  color: #f5f5dc; /* Beige text color */
}

.ActiveSidebarMenuTitleTitle {
  background-color: #13131380;
  color: #f5f5dc; /* Beige text color */
  border-bottom: 1px solid #4d4d4d;
  border-top: 1px solid #4d4d4d;
}

.SelectedItemHeaderDiv {
  background-color: #13131380;
  color: #f5f5dc; /* Beige text color */
}

.Inventory {
  background-color: #13131380;
  border: 0px solid #4d4d4d;
  box-shadow: .2rem .25rem 0 rgb(0 103 209 / 32%);
  color: #f5f5dc; /* Beige text color */
}

.InvenItem {
  background-color: #13131380;
  border-color: #4d4d4d;
  color: #f5f5dc; /* Beige text color */
}

.CharCustomisation {
  background-color: #13131380;
  border: 3px solid #4d4d4d;
  border-radius: 1.35rem;
  box-shadow: .2rem .25rem 0 rgb(0 184 255 / 35%);
  color: #f5f5dc; /* Beige text color */
}

.CraftableItemNotEnoughIngredients {
  background-color: #da4d4c80 !important;
  border-color: #351b1b #b36969 #b36969 #351b1b;
  border-style: solid;
  border-width: .2rem;
}