
    ----------------------
    Texture Pack Credits [vaporwave 128x ]
    ----------------------


    Textures:

       ArtCombo

credit to @Bloxd man  for foundation css which i recoloured

credit to @cxbra (not in this server) for your contribution for the combine pack "crimson 128x" which i used as the foundation for my pack
credit to @Straaight and @cutesy :3 for creating crimson 128x

    Additional Credits:
    - [banner by A_I_X]

    Made for Bloxd.io

    ----------------------