.HealthBar {
  background-image: url(https://imgur.com/Os4dpCd.png);
  background-size: contain;
  box-shadow: none;
}

.ShieldBar {
  background-image: url(https://imgur.com/alSCZh2.png);
  background-size: contain;
  box-shadow: none;
}

.BottomScreenStatBarBackground {
  border-radius: 0rem;
  border-image: url(https://imgur.com/tT1Z8bc.png) 10;
  border-width: .3rem;
  background-image: url(https://imgur.com/CSzLYHw.png);
  background-size: contain;
  width: 39.5rem;
  height: 1.5rem;
}

.BottomScreenStatBarWrapper {
  left: 0;
  margin: .8rem auto -.3rem;
  top: 13px;
}

.BottomScreenStatBarText {
  left: 43%;
  font-size: unset !important;
}

.BottomScreenStatBar {
    height: 1.5rem;
}