.SelectGameGridBackground {
  background-image: url('https://iili.io/3fA1fHv.png') !important;
  filter: blur(0px) brightness(1) !important;
}

.AvailableGameTextWrapperBackground {
  background-color: #000000de !important;
}

.PlayerNamePreview {
  color: #ffffff !important;
  background-color: #0000006e !important;
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.HeaderRight {
  background-color: #0000006e !important;
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.SocialBarInner {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
  backdrop-filter: blur(3px) !important;
}

.SocialBarBody {
  background-color: #0000006e !important;
}

.SocialBarFooter {
    background-color: rgb(0 0 0 / 45%) !important;
}

.SelectLobbyOuterWrapper {
  background-color: #0000006e;
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
  backdrop-filter: blur(3px) !important;
}

.RecentlyPlayedLobbiesWrapper {
  background-color: #0c0c0cb5 !important;
}

.SocialBarHeader {
    background-color: rgb(0 0 0 / 45%) !important;
}

.MiddleScreenPopup {
  background-color: #0000006e !important;
  box-shadow: 0 0 10px rgb(0 0 0 / 40%) !important;
  backdrop-filter: blur(3px) !important;
  border-width: 1px !important;
}

.WaitingForPartyLeaderText {
  linear-gradient(90deg, rgb(0 0 0 / 15%), #0000006e 30%, #0000006e 70%, rgb(0 0 0 / 15%));
}

.HomePagePartyBar {
  background-color: #0000006e !important;
}

.TitleContainer {
  background-image: url(https://imgur.com/p89cr2B.png);
  background-size: contain;
  background-repeat: no-repeat;
  font-size: 28px !important;
  left: 42%;
  position: absolute !important;
  top: 5px;
}

.LogoContainer {
  opacity: 0;
}

.Title {
  opacity: 0;
}

.ForceRotateBackground {
  background: radial-gradient(circle at center, #0000005c, #000000e6);
}

.PlayPopupTopBackgroundColor {
  background: linear-gradient(135deg, rgb(48 52 71 / 70%) 0%, rgb(0 0 0 / 70%) 100%);
}

.TextInput {
  background-color: #262939cc !important;
  background: linear-gradient(135deg, rgb(48 52 71 / 70%) 0%, rgb(0 0 0 / 70%) 100%) !important;
  box-shadow: inset 0 0 6px 1px #ffffff6b;
}

.RecentlyPlayedLobby {
  background-color: #262939cc !important;
  background: linear-gradient(135deg, rgb(48 52 71 / 1) 0%, rgb(0 0 0 / 1) 100%) !important;
  box-shadow: inset 0 0 6px 1px #ffffff6b;
}

.CustomLobby.CreateCustomLobby {
  background-color: #262939cc !important;
  background: linear-gradient(135deg, rgb(48 52 71 / 0.6) 0%, rgb(0 0 0 / 0.6) 100%) !important;
  box-shadow: inset 8px 0 9px -7px rgba(246, 80, 80, 1), inset 0 -8px 9px -7px rgba(255, 218, 0, 1), inset -8px 0 9px -7px rgba(246, 80, 80, 1);
}