.TopLeftElements {
  font-size: min(0.8vw, 1.2rem);
}

.ChatMessages {
  box-shadow: none;
  font-size: .8rem !important;
  max-height: min(15rem, 40vh) !important;
  max-width: min(14rem, 28vw) !important;
}

.ChatInputWrapper {
  min-width: min(12rem, 28vw) !important;
  box-shadow: 0 0 2px rgb(0 0 0);
}

.ChatInput {
  font-size: .8rem !important;
}

.LobbyNameWrapper {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.FpsWrapperDiv {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.CoordinateUI {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.RightInfoDiv {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.AvailableGame {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.LobbyLeaderboard {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
  backdrop-filter: blur(3px) !important;
}

.MiddleText {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.TexturePack {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.IndividualKillWrapper {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.IconKeyboardButtonHelper {
  color: #ffffff;
  filter: drop-shadow(0 0 2px rgb(0 0 0 / 40%));
}

.TextFromServerIngameItem {
  filter: drop-shadow(0 0 2px rgb(0 0 0 / 40%));
}

.IndividualText {
  filter: drop-shadow(0 0 2px rgb(0 0 0 / 40%));
}

.LobbyLeaderboardValueText {
  color: #fcfcfc;
}

.ButtonBottomBorder {
  background: #0000;
}

.ButtonTopBorder {
  background: #0000;
}

.NewButton {
  background: rgb(101,0,63) !important;
  background: linear-gradient(135deg, rgba(48,52,71,1) 0%, rgba(0,0,0,1) 100%);
  border: 0;
  box-shadow: 1px 1px 4px #000, inset 0 0 5px 1px #000000 !important;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.DisabledNewButton {
  background-color: #9a9aa4 !important;
  background: linear-gradient(135deg, rgba(154,154,164,1) 0%, rgba(90,90,94,1) 100%);
  box-shadow: 1px 1px 4px #000, inset 0 0 5px 1px #000000cc !important;
}

.ChatMsgSelectWrapper {
  background-color: #26293999;
}

.MessageWrapper:not(.ChatMsgSelectWrapper) {
  background-color: #e83d1752;
}

.rangeslider {
  background: #49485f !important;
}