.SettingsMenu {
  background-color: #1e1f2a30;
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
  backdrop-filter: blur(3px) !important;
}

.SettingsMenuLeft {
  background-color: #262939;
  border-radius: 4px 0px 0px 4px;
  border-bottom: 2px solid #0000;
  border-top: 0px solid #ffffff00;
  box-shadow: 2px 0px 7px #000000d6;
}

.ActiveSettingsSectionTitle {
  border-radius: 0px 0px 4px 4px;
  background: linear-gradient(#1e1f2a, #1e1f2a) padding-box, linear-gradient(135deg, rgba(101,0,63,1) 0%, rgba(246,80,80,1) 50%, rgba(255,218,0,1) 100%) border-box;
  color: #f3f4ff;
  border-width: 0px 0px 2px 0px;
  border-color: #00000000;
}

.SettingBox {
  background-color: #262939cc !important;
  background: linear-gradient(135deg, rgb(48 52 71 / 70%) 0%, rgb(0 0 0 / 70%) 100%) !important;
  box-shadow: inset 0 8px 9px -7px rgba(101, 0, 63, 1), inset 8px 0 9px -7px rgba(246, 80, 80, 1), inset 0 -8px 9px -7px rgba(255, 218, 0, 1), inset -8px 0 9px -7px rgba(246, 80, 80, 1);
}

.ControlRow {
  background-color: #262939cc !important;
  background: linear-gradient(135deg, rgb(48 52 71 / 70%) 0%, rgb(0 0 0 / 70%) 100%) !important;
  box-shadow: inset 0 8px 9px -7px rgba(101, 0, 63, 1), inset 8px 0 9px -7px rgba(246, 80, 80, 1), inset 0 -8px 9px -7px rgba(255, 218, 0, 1), inset -8px 0 9px -7px rgba(246, 80, 80, 1);
}

.EnterName {
  background-color: #262939cc !important;
  background: linear-gradient(135deg, rgb(48 52 71 / 70%) 0%, rgb(0 0 0 / 70%) 100%) !important;
  box-shadow: inset 0 0 6px 1px #ffffff6b;
}

.BloxdDropdownControl {
  background-color: #262939cc !important;
  background: linear-gradient(135deg, rgb(48 52 71 / 70%) 0%, rgb(0 0 0 / 70%) 100%) !important;
  box-shadow: inset 0 0 6px 1px #ffffff6b;
}

.BloxdDropdownMenu {
  background-color: #262939cc !important;
  background: linear-gradient(135deg, rgb(48 52 71 / 70%) 0%, rgb(0 0 0 / 70%) 100%) !important;
  box-shadow: inset 0 8px 9px -7px rgba(101, 0, 63, 1), inset 8px 0 9px -7px rgba(246, 80, 80, 1), inset 0 -8px 9px -7px rgba(255, 218, 0, 1), inset -8px 0 9px -7px rgba(246, 80, 80, 1);
}

.ControlBinding {
  background-color: #262939cc !important;
  background: linear-gradient(135deg, rgb(48 52 71 / 1) 0%, rgb(0 0 0 / 1) 100%) !important;
  box-shadow: inset 0 0 6px 1px #ffffff6b;
}

.InputContainer {
  background-color: #262939cc !important;
  background: linear-gradient(135deg, rgb(48 52 71 / 1) 0%, rgb(0 0 0 / 1) 100%) !important;
  box-shadow: inset 0 8px 9px -7px rgba(101, 0, 63, 1), inset 8px 0 9px -7px rgba(246, 80, 80, 1), inset 0 -8px 9px -7px rgba(255, 218, 0, 1), inset -8px 0 9px -7px rgba(246, 80, 80, 1);
}

.CustomTextureFolderUpload {
  background-color: #262939cc !important;
  background: linear-gradient(135deg, rgb(48 52 71 / 0.6) 0%, rgb(0 0 0 / 0.6) 100%) !important;
  box-shadow: inset 8px 0 9px -7px rgba(246, 80, 80, 1), inset 0 -8px 9px -7px rgba(255, 218, 0, 1), inset -8px 0 9px -7px rgba(246, 80, 80, 1);
}

.CustomTexturePackContainer {
  border: 1px solid #000000;
}