.ShopBody {
  background-color: #1e1f2a30;
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
  backdrop-filter: blur(3px) !important;
}

.ShopSidebarMenu {
  background-color: #262939;
  border-radius: 4px 0px 0px 4px;
  border-bottom: 2px solid #0000;
  border-top: 0px solid #ffffff00;
  box-shadow: 2px 0px 7px #000000d6;
}

.ShopItem {
  background-color: #0c0c0cb5;
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.ShopItemHeaderDiv {
  background-color: #45454552;
}

.SelectedItemHeaderDiv {
  background-color: #45454552;
}

.SelectedItemViewer {
  background-color: #0c0c0cb5;
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.SidebarMenu {
  background-color: #0000;
  border: 0px solid #000000;
}

.ActiveSidebarMenuTitleTitle {
  border-radius: 0px 0px 4px 4px;
  background: linear-gradient(#1e1f2a, #1e1f2a) padding-box, linear-gradient(135deg, rgba(101,0,63,1) 0%, rgba(246,80,80,1) 50%, rgba(255,218,0,1) 100%) border-box;
  color: #f3f4ff;
  border-width: 0px 0px 2px 0px;
  border-color: #00000000;
}