/* Hotbar Changes */
.HotBar {
    align-items: center;
    display: flex;
    height: 4rem;
    justify-content: center;
    left: 50%;
    margin-bottom: .35rem;
    margin-top: 3rem;
    pointer-events: auto;
    position: relative;
    transform: translateX(-50%);
    width: 53.4rem;
    z-index: 2
}

.HotBar .HotBarGameItemsContainer {
    background-image: url('https://imgur.com/Wyk9XpJ.png') !important;
    display: flex;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    gap: 0rem !important
}

.HotBar .HotBarFiller {
    align-items: center;
    flex-grow: 1;
    justify-content: center
}

.HotBar .HotBarItem {
    align-items: center;
    background-color: #3d4b7900 !important;
    border: .25rem solid #303a5900 !important;
    border-radius: .5rem;
    color: #fff;
    cursor: pointer;
    display: flex;
    height: calc(3.5rem - 1px);
    outline: 1px solid #00000000 !important;
    position: relative;
    width: calc(3.5rem - 1px)
}

.HotBar .HotBarItem.SelectedItem {
    background-image: url('https://imgur.com/WBJgQps.png') !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-color: #697ab300 !important;
    margin-bottom: 5px;
    outline: 1px solid #ffffff00 !important;
    z-index: 1;
    overflow: visible;
    transform: scale(1.11) !important;

}


.HotBar .HotBarItem.ButtonHotBarItem {
    align-items: center;
    display: flex;
    font-size: 2.25rem;
    justify-content: center;
    opacity: 1;
    pointer-events: auto;
    transition: opacity .15s