/* Change Gamemodes Thumbnails */

.GameCardContainer .AvailableGame .AvailableGameTextWrapper .AvailableGameTextWrapperBackground {
  background-color: #000000 !important;
}

.AvailableGame .AvailableGamebedwarssolo {
  background-image: url('https://imgur.com/uDkC3rg.png') !important; /* Change Bedwars Solos Thumbnail */
}

.AvailableGame .AvailableGamebedwarsduo {
  background-image: url('https://imgur.com/v0qlHEZ.png') !important; /* Change Bedwars Duos Thumbnail */
}

.AvailableGame .AvailableGamebedwars4v4v4v4 {
  background-image: url('https://imgur.com/MfCpR4L.png') !important; /* Change Bedwars 4v4v4v4 Thumbnail */
}

.AvailableGame .AvailableGameskywars {
  background-image: url('https://iili.io/dbVZtr7.md.jpg') !important; /* Change Skywars Thumbnail */
}

.AvailableGame .AvailableGameworlds {
  background-image: url('https://iili.io/dbVpyWG.md.jpg') !important; /* Change Worlds Thumbnail */
}

.AvailableGame .AvailableGamegreenville {
  background-image: url('https://iili.io/db6xqwg.th.jpg') !important; /* Change Greenville Thumbnail */
}

.AvailableGame .AvailableGamepirates {
  background-image: url('https://iili.io/db60zIR.th.png') !important; /* Change Pirates Thumbnail */
}

