.SmallTextLight {
  text-shadow: -1px 0 0 #00000080, 1px 0 0 #00000080, 0 -1px 0 #00000080, 0 1px 0 #00000080, -1px -1px 0 #00000080, 1px -1px 0 #00000080, -1px 1px 0 #00000080, 1px 1px 0 #00000080;
}

.SmallTextBold {
  text-shadow: -1px 0 0 #00000080, 1px 0 0 #00000080, 0 -1px 0 #00000080, 0 1px 0 #00000080, -1px -1px 0 #00000080, 1px -1px 0 #00000080, -1px 1px 0 #00000080, 1px 1px 0 #00000080;
}

.FullyFancyText {
  text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000, 0 3px 5px #0000008a;
}

.WholeAppWrapper {
  font-family: "minecraftia", sans-serif;
}

.NewButton {
  text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000, 0 3px 5px #0000008a;
}

.ItemAmount {
  font-size: 120%;
  right: 1px;
}

.IconKeyboardButtonHelper {
  font-size: 60%;
}